<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Course List Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Course List Controller" id="BYZ-38-t0r" customClass="CourseListController" customModule="Group_Study_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="RMy-xq-cS0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F3C-tS-Xdg">
                                        <rect key="frame" x="158" y="0.0" width="98.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="IcR-D2-95a">
                                        <rect key="frame" x="0.0" y="110.5" width="414" height="707.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="courseCell" id="6mc-cX-0aA" customClass="CourseListTableViewCell" customModule="Group_Study_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6mc-cX-0aA" id="IqS-4o-JqR">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="c0w-2e-KLz"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="tsV-cl-p6D"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RMy-xq-cS0" secondAttribute="bottom" id="15K-sQ-qU9"/>
                            <constraint firstItem="RMy-xq-cS0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N2n-vL-PwN"/>
                            <constraint firstItem="RMy-xq-cS0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="amM-Ro-yO5"/>
                            <constraint firstItem="RMy-xq-cS0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="d3a-1r-3Pk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseTableView" destination="IcR-D2-95a" id="w06-L9-06o"/>
                        <outlet property="userLabel" destination="F3C-tS-Xdg" id="nE3-Of-3hD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1513.0434782608697" y="93.75"/>
        </scene>
        <!--Quiz List Controller-->
        <scene sceneID="ObS-WX-h9t">
            <objects>
                <viewController title="Quiz List Controller" id="uPh-wg-KWK" customClass="QuizListController" customModule="Group_Study_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuD-Y6-6ts">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="UBD-5b-Ila">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEN-7v-HNT">
                                        <rect key="frame" x="158" y="0.0" width="98.5" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="0.0"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="enj-EV-wRg">
                                        <rect key="frame" x="0.0" y="110.5" width="414" height="707.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="quizCell" id="ILs-oz-qVn" customClass="QuizListTableViewCell" customModule="Group_Study_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ILs-oz-qVn" id="uQO-qh-1MO">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="uPh-wg-KWK" id="5g8-m9-QkB"/>
                                            <outlet property="delegate" destination="uPh-wg-KWK" id="ulk-As-ONo"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bGc-XS-cWR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="UBD-5b-Ila" firstAttribute="top" secondItem="ZuD-Y6-6ts" secondAttribute="topMargin" id="BgC-Hz-vph"/>
                            <constraint firstItem="UBD-5b-Ila" firstAttribute="leading" secondItem="bGc-XS-cWR" secondAttribute="leading" id="Gtt-y6-tOS"/>
                            <constraint firstItem="UBD-5b-Ila" firstAttribute="bottom" secondItem="bGc-XS-cWR" secondAttribute="bottom" id="WL6-m8-XU6"/>
                            <constraint firstItem="UBD-5b-Ila" firstAttribute="trailing" secondItem="bGc-XS-cWR" secondAttribute="trailing" id="acC-mv-BdC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseLabel" destination="SEN-7v-HNT" id="oyQ-T5-ilE"/>
                        <outlet property="quizTableView" destination="enj-EV-wRg" id="Bzg-Ep-LJH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wKz-yL-rnR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2247.826086956522" y="93.75"/>
        </scene>
        <!--Quiz Controller-->
        <scene sceneID="ItF-Yj-dWI">
            <objects>
                <viewController title="Quiz Controller" id="4yJ-Nv-BsJ" customClass="QuizController" customModule="Group_Study_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NbH-D2-HiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUk-ja-IO8">
                                <rect key="frame" x="153" y="96" width="109" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" ambiguous="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="vJI-t6-lFh">
                                <rect key="frame" x="132" y="786" width="150" height="4"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="36" translatesAutoresizingMaskIntoConstraints="NO" id="h2Q-6Q-dng">
                                <rect key="frame" x="20" y="290" width="374" height="228"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJp-aC-KbK">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="phk-bg-KDC">
                                        <rect key="frame" x="0.0" y="66" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="btB-1P-N8H">
                                        <rect key="frame" x="0.0" y="132" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sZz-ka-WFb">
                                        <rect key="frame" x="0.0" y="198" width="374" height="30"/>
                                        <state key="normal" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pzx-eB-f9g">
                                <rect key="frame" x="186" y="798" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B05-qK-Efa">
                                <rect key="frame" x="179" y="185" width="57" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WQv-6r-6GF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h2Q-6Q-dng" firstAttribute="leading" secondItem="WQv-6r-6GF" secondAttribute="leading" constant="20" id="Bjp-gw-3vr"/>
                            <constraint firstItem="h2Q-6Q-dng" firstAttribute="top" secondItem="RUk-ja-IO8" secondAttribute="bottom" constant="20" id="aAH-oh-CPg"/>
                            <constraint firstItem="vJI-t6-lFh" firstAttribute="top" secondItem="h2Q-6Q-dng" secondAttribute="bottom" constant="20" id="bDP-6z-Akc"/>
                            <constraint firstItem="WQv-6r-6GF" firstAttribute="trailing" secondItem="h2Q-6Q-dng" secondAttribute="trailing" constant="20" id="ekj-ef-alz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="questionLabel" destination="B05-qK-Efa" id="qD3-jj-4Ie"/>
                        <outlet property="questionProgress" destination="Pzx-eB-f9g" id="CrI-F9-eam"/>
                        <outlet property="quizLabel" destination="RUk-ja-IO8" id="Tfg-WG-K1e"/>
                        <outlet property="quizProgress" destination="vJI-t6-lFh" id="tUt-vm-day"/>
                        <outlet property="singleBtnFour" destination="sZz-ka-WFb" id="ir8-N1-Gt4"/>
                        <outlet property="singleBtnOne" destination="tJp-aC-KbK" id="Kok-jE-dVL"/>
                        <outlet property="singleBtnThree" destination="btB-1P-N8H" id="nqr-kB-SSj"/>
                        <outlet property="singleBtnTwo" destination="phk-bg-KDC" id="x1y-9h-Isf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cP-ko-5HY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2948" y="94"/>
        </scene>
        <!--Leaderboard Controller-->
        <scene sceneID="p0P-De-Euj">
            <objects>
                <viewController title="Leaderboard Controller" id="afV-OW-4Xv" customClass="LeaderboardController" customModule="Group_Study_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fb4-kY-6ok">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="HFp-0x-o1z">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4e-hc-WZu">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eY1-8p-rcs">
                                        <rect key="frame" x="0.0" y="70.5" width="414" height="38.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="aQA-J3-yS0">
                                        <rect key="frame" x="0.0" y="129" width="414" height="628"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scoreCell" id="Ccu-QN-J9H" customClass="LeaderboardTableViewCell" customModule="Group_Study_App" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ccu-QN-J9H" id="jQW-je-YNg">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="afV-OW-4Xv" id="yBW-G6-YdF"/>
                                            <outlet property="delegate" destination="afV-OW-4Xv" id="CBP-Lz-Kvm"/>
                                        </connections>
                                    </tableView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" id="Z9M-9M-7Fr">
                                        <rect key="frame" x="0.0" y="777" width="414" height="41"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yoa-9h-w4n">
                                                <rect key="frame" x="0.0" y="0.0" width="207" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Rj-ph-3kF">
                                                <rect key="frame" x="207" y="0.0" width="207" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BSl-mN-CCu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BSl-mN-CCu" firstAttribute="trailing" secondItem="HFp-0x-o1z" secondAttribute="trailing" id="9TI-fV-FRE"/>
                            <constraint firstItem="HFp-0x-o1z" firstAttribute="leading" secondItem="BSl-mN-CCu" secondAttribute="leading" id="Kbd-a2-EjH"/>
                            <constraint firstItem="HFp-0x-o1z" firstAttribute="top" secondItem="fb4-kY-6ok" secondAttribute="topMargin" id="ci6-oW-NZy"/>
                            <constraint firstItem="BSl-mN-CCu" firstAttribute="bottom" secondItem="HFp-0x-o1z" secondAttribute="bottom" id="h3v-KP-JCq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quizLabel" destination="L4e-hc-WZu" id="3u0-9E-fDR"/>
                        <outlet property="scoreLabel" destination="eY1-8p-rcs" id="fxo-G7-Bgk"/>
                        <outlet property="scoreTableView" destination="aQA-J3-yS0" id="aNd-p8-iHj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7U-Ap-TkH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3657" y="94"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
